**Employees Table**

----------------

**Table Creation:**
CREATE TABLE employees (</br>
    emp_id INT PRIMARY KEY,</br>
    name VARCHAR(50),</br>
    department VARCHAR(50),</br>
    salary DECIMAL(10,2),</br>
    join_date DATE,</br>
    last_login_time TIME,</br>
    bonus DECIMAL(10,2)</br>
);

------------------
**Insert Value into Table**
INSERT INTO employees (emp_id, name, department, salary, join_date, last_login_time, bonus) VALUES
(1, 'Asha R', 'HR', 35000.00, '2021-06-10', '08:30:00', 2000.00),
(2, 'Ravi K', 'IT', 60000.00, '2020-01-15', '09:45:00', NULL),
(3, 'Neha S', 'Marketing', 50000.00, '2019-11-20', NULL, 1500.00),
(4, 'Manju T', 'IT', 62000.00, '2022-03-05', '11:00:00', 2500.00),
(5, 'Vinod B', 'HR', NULL, '2021-09-01', '10:15:00', NULL),
(6, 'Rajesh P', NULL, 45000.00, '2020-07-25', '07:50:00', 1200.00),
(7, 'Kavya N', 'IT', 58000.00, '2023-01-10', '08:00:00', 1800.00),
(8, 'Sneha J', 'Sales', 52000.00, '2019-12-15', '09:00:00', 2200.00);

------------------------

````sql

 -- 1–5: SELECT, Aliases, FROM
-- 1. Write a query to display only name and salary of all employees.
Select Name, Salary From Employees;

-- 2. Show the name and rename salary column as Monthly_Salary.
Select Name, Salary AS Monthly_Salary From Employees;

-- 3. Retrieve all columns from the employees table.
Select * From Employees;

-- 4. Display emp_id and department of all employees, but rename department as Dept_Name.
Select Emp_id, Department AS Dept_Name From Employees;

-- 5. Show a list of all unique departments.
Select Distinct Department From Employees Where Department is NOT NULL;

-- 6–10: WHERE Clause (Conditions)
-- 6. Find employees who belong to the IT department.
Select * From Employees Where Department = 'IT';

-- 7. Get the details of employees who have a salary greater than 55000.
Select * From Employees Where Salary > 55000;

-- 8. List employees who have a bonus less than or equal to 2000.
Select * From Employees Where Bonus <= 2000;

-- 9. Find employees whose salary is between 50000 and 60000.
Select * From Employees Where Salary Between 50000 and 60000;

-- 10. Show employees whose department is either "HR" or "Sales".
Select * From Employees Where Department IN ('HR','Sales');

-- 11–15: Logical Operators (AND, OR, NOT)
-- 11. Get employees who are in IT department and have a bonus greater than 2000.
Select * From Employees Where Department = 'IT' and bonus > 2000;

-- 12. Find employees whose salary is more than 40000 or bonus is more than 2000.
Select * From Employees Where Salary > 40000 or bonus > 2000;

-- 13. Display employees not in the HR department.
Select * From Employees Where Department != 'HR';
Select * From Employees Where Department <> 'HR';
 
-- 14. List employees who are not in IT and salary is above 45000.
Select * From Employees Where Department != 'IT' and Salary > 45000;

-- 15. Find employees who have bonus and are from the Marketing department.
Select * From Employees Where Bonus IS NOT NULL and Department = 'Marketing';

-- 16–20: LIKE, IN, NULL Handling
-- 16. Find employees whose names start with 'S'.
Select * From Employees Where Name LIKE 'S%';

-- 17. Retrieve employees whose names end with 'a'.
Select * From Employees Where Name LIKE '%a';

-- 18. List employees who have NULL in the bonus column.
Select * From Employees Where BONUS IS NULL;

-- 19. Get employees whose department is not null.
Select * From Employees Where Department IS NOT NULL;

-- 20. List employees who are in the department IN ('HR', 'IT', 'Sales').
Select * From Employees Where Department IN ('HR', 'IT', 'Sales');

-- 21–25: Sorting, LIMIT, OFFSET
-- 21. Display all employees sorted by salary in ascending order.
Select * From Employees Order By Salary;

-- 22. List employees in descending order of bonus.
Select * From Employees Order By Bonus DESC;

-- 23. Show the top 3 highest-paid employees.
Select * From Employees Order By Salary DESC LIMIT 3;

-- 24. Skip the first 2 employees with lowest bonus and display the next 3.
Select * From Employees Order By Bonus LIMIT 2,3;
Select * From Employees Order By Bonus LIMIT 3 OFFSET 2;

-- 25. Display all employees sorted by join_date in descending order.
Select * From Employees Order By join_date DESC;

-- 26–30: Real-life Scenarios
-- 26. Show names of employees who have not logged in yet (last_login_time is NULL).
Select * From Employees Where Last_login_time IS NULL;

-- 27. Retrieve name, salary, and bonus where salary is missing.
Select Name, Salary, Bonus From Employees Where Salary IS NULL;

-- 28. Find all employees who joined before 2021.
Select * From Employees Where join_date < '2021-01-01';

-- 29. Get all employee records where salary is known and greater than 50000, bonus is not null, and they joined after 2020-01-01.
Select * From Employees Where Salary > 50000 and Bonus IS NOT NULL and Join_date > '2020-01-01';

-- 30. Display a list of employees from the IT department whose names contain the letter ‘v’ and joined after Jan 1, 2022.
Select * From Employees Where department = 'IT' AND Name LIKE '%v%' AND join_date > '2022-01-01';